# bytes 타입은 바이이트열을 다루는 변수 타입으로, binary data를 다룰 때 이용
# (파일, 통신 등 외부 리소스를 주고 받을 때 주로 사용)

# bytes의 인수에 0~255 범위의 리스트를 인수로 지정하면 리터럴로 생성할 수 있다
# print시 출력가능한 문자라면 해당 문자로, 그 외에는 x와 16진수로 표시된다
b1 = bytes([0,27,255])
print(b1) #b'\x00\x1b\xff'


# b로 시작하는 문자열을 이용해 아스키 문자열을 바이트로 인코딩할 수 있다
b2 = b'abc'
print(b2) #b'abc'
