#튜플
    #()사용
    #값을 바꿀 수 없다 (지우거나 변경 불가
    #한 개의 요소만을 가질 때에는 요소 뒤에 콤마를 붙여야 한다
    #선언 시 괄호를 생략해도 된다

t1=()
print(t1)   #()
t2=(1,)
print(t2)   #(1,)
t3=(1)
print(t3)   #1
t4=(1,2,3)
print(t4)   #(1,2,3)
t5=1,2,3
print(t5)   #(1,2,3)

t6=('a','b',('ab','cd'))
list1 = [1,2,(3,4)]

print(t4[0])    #1
print(t4[0:2])  #(1,2)
print(t4[2:])  #(3,)

t7=(5,4)
print(t4+t7)    #(1,2,3,5,4)
print(t7*2)     #(5,4,5,4)
print(t7+(7,))  #(5,4,7)

print(len(t4))  #3
